<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Instagram</title>
        <style>
            #Instagram{
                position: absolute;
                left:350px;
                top: 30px;
            }
        
            #what-for{
                font-size: 28px;
                font-family: "Arial", sans-serif; 
                margin-top: 270px;
                margin-left: 260px;
                padding-right: 800px;
            }
            body{
                background-color: rgb(245,245,245);
                
            }
            input[type=text]{
                width: 280px;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid rgb(211, 199, 199);
                box-sizing: border-box;
                position: absolute;
                top: 150px;
                right: 410px;
                font-family: sans-serif;
                font-size: 13px;
                border-radius: 5px;
                
                
            }
            input[type=password]{
                width: 280px;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid rgb(211, 199, 199);
                box-sizing: border-box;
                position: absolute;
                top: 200px;
                right: 410px;
                font-size: 13px;
                border-radius: 5px;
            }
            #square{
                width: 370px;
                height: 400px;
                background: white;
                position: absolute;
                top: 30px;
                right: 360px;
                border: 1px double rgb(211, 199, 199);
            }
            #minisquare{
                width: 370px;
                height: 60px;
                background: white;
                position: absolute;
                top: 450px;
                right: 360px;
                border: 1px double rgb(211, 199, 199);
            }
            #ili{
                position: absolute;
                right:200px;
            }
            #pic{
                position: absolute;
                right:445px;
                top: 30px;
                z-index: 1;
            }
            
            
            .things1{
                display: flex;
                width: 60%;
                justify-content: space-between;
                position: absolute;
                left: 300px;
                bottom: 50px;
                font-size: 13px;
            }
            
            .things2{
                display: flex;
                width: 50%;
                justify-content: space-between;
                position: absolute;
                left: 360px;
                bottom: 30px;
                font-size: 13px;
            }
            
            
        </style>
    </head>
    <body>
        <img id = "Instagram" src = "insta.png" alt = "Instagram" width="400" height="500">
        <img id="pic" src="instaa.png" width=220px>
        <div id = "square">
        </div>
        <div id="minisquare"></div>
        <a href="a"><img id="ili" src="ili.jpg" width="100"></a>
        <div class = "form">
        <form>
            <input type="text" placeholder="Номер телефона, имя пользователя или электронный адрес">
            <input type="password" placeholder="Пароль">
        </form>
        <a href = "?"><button style = "background-color: rgb(180, 213, 248); color: white; border: none; padding: 10px 120px; position: absolute; right: 410px; top: 260px; margin: 8px 0;font-size: 13px; font-weight: bold; border-radius: 5px;">Войти</button></a>
        <a href = "?" style="color:rgb(7, 89, 172); position: absolute; right: 510px; bottom: 320px; text-decoration: none; font-family: sans-serif; font-size: 12px;">Забыли пароль?</a>
        <a href = "?"><img src="voiti.jpg" width ="200" style="position: absolute; right:460px; top: 340px"></a>
        </div>
        <p style=" width: 450px; position: absolute; right: 240px; bottom: 225px; font-family: sans-serif; font-size: 13px;">У вас ещё нет аккаунта? <a href="?" style="text-decoration: none; color: rgb(64, 170, 240); font-family: sans-serif; font-size: 14px;">Зарегистрироваться<a></p>
        <p style="padding-top: 510px; padding-left: 880px;font-size: 15px;font-family: Times New Roman, serif;">Установите приложение.</p>
        <div class="prog">
            <a href="#"><img src="https://it.kaznu.kz/wp-content/uploads/2016/09/App-Store-5000x2000.png" width=130px height=45px; alt="appstore" style="position: absolute; right: 580px; bottom: 130px;"></a>
			<a href="#"><img src="https://static.wikia.nocookie.net/sims/images/f/f5/%D0%94%D0%BE%D1%81%D1%82%D1%83%D0%BF%D0%BD%D0%BE_%D0%B2_GP.png/revision/latest?cb=20180226185412&path-prefix=ru" alt="googleplay" width=130px height=38px style="position: absolute; right: 450px; bottom: 134px;"></a>
        </div>
        
        <div class="things1">
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Информация</a></div>
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Влог</a></div>
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Вакансии</a></div>
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Помощь</a></div>
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">API</a></div>
            <div><a href="A" style="text-decoration: none; color:rgb(139, 131, 131)">Конфиденциальность</a></div>
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Условия</a></div>
            <div><a href="A" style="text-decoration: none; color:rgb(139, 131, 131)">Популярные аккаунты</a></div>
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Хэштеги</a></div>
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Места</a></div>
        </div>
        <div class="things2">
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Красота</a></div>
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Танцы и выступления</a></div>
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Фитнес</a></div>
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Еда и напитки</a></div>
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Дом и сад</a></div>
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Музыка</a></div>
            <div><a href="a" style="text-decoration: none; color:rgb(139, 131, 131)">Изобразительное искусство</a></div>
        </div>
        <p style="color:rgb(187, 185, 185); padding-left: 700px; padding-top: 160px;">© Instagram от Facebook, 2021</p>
          
    </body>
</html>